<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#596880">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearbgLayout"
        android:weightSum="10"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/appImage"
            android:layout_weight="2.5"
            android:padding="30dp"
            android:src="@drawable/icon2"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />


        <EditText
            android:layout_weight="1"
            android:id="@+id/etusername"
            android:drawableStart="@drawable/email"
            android:hint="Email"
            android:drawablePadding="12dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/etpassword"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:drawableStart="@drawable/lock"
            android:hint="Password"
            android:drawablePadding="12dp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />


        <TextView
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <Button
            android:id="@+id/LoginButton"
            android:background="@layout/button_border"
            android:layout_width="165dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"

            android:text="Login"
            android:layout_weight="0.7"
            android:textSize="18sp"
            android:layout_height="0dp" />

        <TextView
            android:layout_weight="0.4"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="15sp" />

        <TextView
            android:layout_weight="1.5"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <TextView
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Don't have an account?"
            android:textColor="#ffffff"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_weight="1"
            android:text="Register Here"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />


    </LinearLayout>




</RelativeLayout>
