<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="#396883"
    android:id="@+id/linearbgLayout">

    <LinearLayout
        android:layout_weight="2.5"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:padding="30dp"
            android:scaleType="fitStart"
            android:src="@drawable/backarrow" />
        <ImageView
            android:layout_weight="2"
            android:padding="20dp"
            android:id="@+id/appImage"
            android:src="@drawable/icon2"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>


    <EditText
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:id="@+id/etusername"
        android:drawableStart="@drawable/email"
        android:hint="Email"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:drawablePadding="12dp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <EditText
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:id="@+id/etpassword"
        android:inputType="textPassword"
        android:drawableStart="@drawable/lock"
        android:hint="Password"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:drawablePadding="12dp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:layout_weight="0.4"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/RegisterButton"
        android:background="@layout/button_border"
        android:layout_width="165dp"
        android:layout_gravity="center"
        android:text="Register"
        android:textColor="#ffffff"
        android:layout_weight="0.7"
        android:textSize="18sp"
        android:layout_height="0dp" />

    <TextView
        android:layout_weight="1.5"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <TextView
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Or, Sign Up with"
        android:textColor="#ffffff"
        android:gravity="center" />

    <TextView
        android:layout_weight="0.2"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/gSignupButton"
        android:background="@layout/button_border"
        android:text="Google"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_weight="0.7"
        android:layout_gravity="center"
        android:layout_width="165dp"
        android:layout_height="0dp" />

    <TextView
        android:layout_weight="0.8"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

</LinearLayout>
